# store

./: .dockerignore  .env.example  .gitignore  DESPLIEGUE.md  Dockerfile  README.es.md  README.md  SUPABASE.md  pom.xml
.github/workflows/: build-and-deploy.yml  maven.yml
src/main/java/com/alterna/store/store/: StoreApplication.java
src/main/java/com/alterna/store/store/catalog/controller/: ProductController.java  VariantController.java
src/main/java/com/alterna/store/store/catalog/dto/: ProductCreateRequest.java  ProductResponse.java  ProductUpdateRequest.java  VariantCreateRequest.java  VariantResponse.java  VariantUpdateRequest.java
src/main/java/com/alterna/store/store/catalog/entity/: ProductEntity.java  VariantEntity.java
src/main/java/com/alterna/store/store/catalog/mapper/: ProductMapper.java
src/main/java/com/alterna/store/store/catalog/repository/: ProductRepository.java  VariantRepository.java
src/main/java/com/alterna/store/store/catalog/service/: ProductService.java  VariantService.java
src/main/java/com/alterna/store/store/config/: CorsConfig.java  CorsResponseFilter.java  DataSourcePasswordFailureAnalyzer.java  DataSourcePoolerFixConfig.java  JpaAuditingConfig.java  OpenApiConfig.java
src/main/java/com/alterna/store/store/inventory/controller/: InventoryAdjustmentController.java  InventoryController.java
src/main/java/com/alterna/store/store/inventory/dto/: InventoryAdjustmentCreateRequest.java  InventoryAdjustmentResponse.java  InventoryBalanceResponse.java
src/main/java/com/alterna/store/store/inventory/entity/: InventoryAdjustmentEntity.java  InventoryBalanceEntity.java
src/main/java/com/alterna/store/store/inventory/enums/: AdjustmentReason.java
src/main/java/com/alterna/store/store/inventory/repository/: InventoryAdjustmentRepository.java  InventoryBalanceRepository.java
src/main/java/com/alterna/store/store/inventory/service/: InventoryAdjustmentService.java  InventoryService.java
src/main/java/com/alterna/store/store/messaging/controller/: WhatsAppMessageController.java
src/main/java/com/alterna/store/store/messaging/dto/: WhatsAppMessageResponse.java
src/main/java/com/alterna/store/store/messaging/service/: WhatsAppTemplateService.java
src/main/java/com/alterna/store/store/orders/controller/: OrderAddressController.java  OrderController.java  OrderHistoryController.java  OrderTransitionController.java
src/main/java/com/alterna/store/store/orders/dto/: OrderAddressUpdateRequest.java  OrderCreateRequest.java  OrderHistoryResponse.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  OrderTransitionRequest.java
src/main/java/com/alterna/store/store/orders/entity/: AddressEmbeddable.java  OrderEntity.java  OrderItemEntity.java  OrderStatusHistoryEntity.java
src/main/java/com/alterna/store/store/orders/enums/: OrderChannel.java  OrderStatus.java
src/main/java/com/alterna/store/store/orders/mapper/: OrderMapper.java
src/main/java/com/alterna/store/store/orders/repository/: OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java
src/main/java/com/alterna/store/store/orders/rules/: OrderStateMachine.java
src/main/java/com/alterna/store/store/orders/service/: OrderAddressService.java  OrderHistoryService.java  OrderService.java  OrderTransitionService.java
src/main/java/com/alterna/store/store/reports/controller/: ReportsController.java
src/main/java/com/alterna/store/store/reports/dto/: DailySaleDto.java  PagedResponse.java  PeriodSaleDto.java  SalesInRangeResponse.java  TopProductsResponse.java  WeeklySalesResponse.java
src/main/java/com/alterna/store/store/reports/repository/: ReportsRepository.java
src/main/java/com/alterna/store/store/reports/service/: ReportsService.java
src/main/java/com/alterna/store/store/security/auth/controller/: AuthController.java
src/main/java/com/alterna/store/store/security/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/alterna/store/store/security/auth/service/: AuthService.java
src/main/java/com/alterna/store/store/security/config/: SecurityConfig.java
src/main/java/com/alterna/store/store/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/alterna/store/store/security/user/: AuditorAwareImpl.java
src/main/java/com/alterna/store/store/security/user/entity/: UserEntity.java
src/main/java/com/alterna/store/store/security/user/repository/: UserRepository.java
src/main/java/com/alterna/store/store/security/user/service/: UserService.java
src/main/java/com/alterna/store/store/shared/entity/: AuditableEntity.java
src/main/java/com/alterna/store/store/shared/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/alterna/store/store/shared/util/: WhatsAppLinkUtil.java
src/main/resources/: application-local.properties.example  application-prod.properties  application.properties
src/main/resources/db/migration/: V10__refresh_seed_delivered_orders.sql  V11__seed_realistic_orders_and_low_stock.sql  V12__ensure_active_orders_visible.sql  V1__users.sql  V2__products_variants.sql  V3__inventory.sql  V4__orders.sql  V5__seed_data.sql  V6__fix_admin_password.sql  V7__seed_100_plus.sql  V8__seed_orders_for_reports.sql  V9__seed_orders_full_year.sql
src/test/java/com/alterna/store/store/: StoreApplicationTests.java
src/test/java/com/alterna/store/store/catalog/controller/: ProductControllerTest.java
src/test/java/com/alterna/store/store/security/auth/controller/: AuthControllerTest.java
src/test/resources/: application-test.properties
