spring.application.name=store
# 0 = puerto libre automático (evita "port already in use" si hay instancias anteriores)
server.port=0

spring.datasource.url=jdbc:postgresql://db.cwkzmwxyddsqjiiovflt.supabase.co:5432/store
spring.datasource.username=postgres
spring.datasource.password=Store@Alterna2026@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true

app.jwt.secret=StoreJwtSecretKeyMustBeAtLeast256BitsLongForHS256Security
app.jwt.expiration-ms=86400000
