spring.application.name=store
# 0 = puerto libre automático (evita "port already in use" si hay instancias anteriores)
server.port=8089

spring.datasource.url=jdbc:postgresql://db.cwkzmwxyddsqjiiovflt.supabase.co:5432/store
spring.datasource.username=postgres
spring.datasource.password=Store@Alterna2026@
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.baseline-on-migrate=true
# Evita fallo por checksum distinto en V5 (cuando ya estaba aplicada y se editó el archivo)
spring.flyway.validate-on-migrate=false

app.jwt.secret=StoreJwtSecretKeyMustBeAtLeast256BitsLongForHS256Security
app.jwt.expiration-ms=86400000
